sonar.projectKey=mgufrone_forex-app
sonar.projectName=Simple Forex App
sonar.organization=mgufrone

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/*.pb.go,**/generated/*.go,**/*_gen.go

sonar.go.coverage.reportPaths=coverage.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go