sonar.projectKey=mgufrone_forex-app
sonar.projectName=Simple Forex App

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go